;; Auto-generated. Do not edit!


(when (boundp 'chess_gui::StepResult)
  (if (not (find-package "CHESS_GUI"))
    (make-package "CHESS_GUI"))
  (shadow 'StepResult (find-package "CHESS_GUI")))
(unless (find-package "CHESS_GUI::STEPRESULT")
  (make-package "CHESS_GUI::STEPRESULT"))

(in-package "ROS")
;;//! \htmlinclude StepResult.msg.html


(defclass chess_gui::StepResult
  :super ros::object
  :slots (_res _msg ))

(defmethod chess_gui::StepResult
  (:init
   (&key
    ((:res __res) nil)
    ((:msg __msg) "")
    )
   (send-super :init)
   (setq _res __res)
   (setq _msg (string __msg))
   self)
  (:res
   (&optional __res)
   (if __res (setq _res __res)) _res)
  (:msg
   (&optional __msg)
   (if __msg (setq _msg __msg)) _msg)
  (:serialization-length
   ()
   (+
    ;; bool _res
    1
    ;; string _msg
    4 (length _msg)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _res
       (if _res (write-byte -1 s) (write-byte 0 s))
     ;; string _msg
       (write-long (length _msg) s) (princ _msg s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _res
     (setq _res (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get chess_gui::StepResult :md5sum-) "21744300052380276c040efd28f6660f")
(setf (get chess_gui::StepResult :datatype-) "chess_gui/StepResult")
(setf (get chess_gui::StepResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
bool res
string msg

")



(provide :chess_gui/StepResult "21744300052380276c040efd28f6660f")


